<project>
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.tektutor</groupId>
  <artifactId>tektutor-hello-app</artifactId>
  <packaging>jar</packaging>
  <version>1.2.3</version>
  
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://172.16.31.1:8081/nexus/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
 
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
      </plugin>
    </plugins>
  </build>
  
</project>
